# Server
PORT=3000
NODE_ENV=development

# GitHub OAuth
GITHUB_CLIENT_ID=Iv23liSl9BCzJvc8u1ji
GITHUB_CLIENT_SECRET=799a8355d008356dafeb43c2947c7b895a174018
GITHUB_CALLBACK_URL=https://code-reviewer-sovf.onrender.com/api/auth/github/callback
FRONTEND_URL=https://code-reviewer-khaki.vercel.app/


JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d


MAX_FILE_SIZE=10485760 # 10MB
UPLOAD_DIR=./uploads
GROQ_API_KEY=your_groq_api_key
